[tox]
envlist = flake8,py27,py34,py35,py36,pypy

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
