[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    git+https://github.com/buildout/buildout#egg=zc.buildout
    .[test]
# XXX: Remove git dep when released
